<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.netsoltech.realstate.activity.Activity_Login_Screen" >

    <ImageView
        android:id="@+id/activity_login_img_background"
        android:layout_width="950dp"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />
    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/design_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:background="@drawable/login_logo" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/design_layout02"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_login_screen_editText_email"
            android:background="@drawable/text_field"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Email Address"
            android:gravity="center"
            android:textColorHint="@color/button_material_light"
            />
        <EditText
            android:layout_below="@+id/activity_login_screen_editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_login_screen_editText_password"
            android:layout_alignStart="@+id/activity_login_screen_editText_email"
            android:layout_alignEnd="@+id/activity_login_screen_editText_email"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_field"
            android:textColor="@android:color/white"
            android:textColorHint="@color/button_material_light"
            android:visibility="visible"/>
        <Button

            android:layout_below="@+id/activity_login_screen_editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_login_btn_login"
            android:background="@drawable/gmail_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btn_register"
            android:layout_below="@+id/activity_login_screen_editText_email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/White"
            android:background="@drawable/selector_signin_button"
            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout_choose_acc"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Choose Account"
                android:id="@+id/textView"
                android:textColor="@color/White"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@drawable/gmail_account_bg"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/listview_choose_account"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView"
                />
            </RelativeLayout>




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/design_fb_twitter_button"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:background="@drawable/login_fb"
            android:id="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
          android:background="@drawable/login_twitter"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/button"
            android:layout_toEndOf="@+id/button" />
        </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_next"
        android:background="@color/common_signin_btn_default_background"
        android:visibility="visible"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/design_layout"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/design_layout02">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_signin"
            android:textColor="@color/White"
            android:layout_toEndOf="@+id/btn_new_user"
            android:background="@color/Black"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginRight="3dp"

         />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btn_new_user"
            android:textColor="@color/White"
            android:background="@color/Transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>