# UCLAFeeds

./: README.md
Android/EAApplication/app/: build.gradle  proguard-rules.pro
Android/EAApplication/app/src/androidTest/java/com/netsole/eaapplication/: ApplicationTest.java
Android/EAApplication/app/src/main/: AndroidManifest.xml
Android/EAApplication/app/src/main/java/com/netsol/Models/: UserModel.java
Android/EAApplication/app/src/main/java/com/netsol/adapters/: Adapter_Property_Detail_Item.java  RealEstateBL.java  ServerCom.java
Android/EAApplication/app/src/main/java/com/netsol/utiliy/: Consts.java  NDSpinner.java  Utility.java
Android/EAApplication/app/src/main/java/com/netsole/: Activity_Detail_Email.java  Activity_Login_Screen.java  Activity_Spinner_Screen.java  Activity_Splash_Screen.java  AppPreferences.java  ConnectionDetector.java  DataTransferInterface.java  MainActivity.java
Android/EAApplication/app/src/main/res/drawable/: rounded_corner.xml  selector_logout_button.xml
Android/EAApplication/app/src/main/res/drawable-xhdpi/: selector_signin_button.xml
Android/EAApplication/app/src/main/res/layout/: activity__login_screen.xml  activity_detail_email_screen.xml  activity_main.xml  activity_spinner_screen.xml  activity_splash_screen.xml  item_dropdown_textview.xml  item_property.xml  item_textview.xml
Android/EAApplication/app/src/main/res/values/: color.xml  strings.xml
IOS/UCLANewsFeedFinal/: README.md
IOS/UCLANewsFeedFinal/scripts/: installed-deps-versions.plist
IOS/UCLANewsFeedFinal/tests-ios/: main.m
Server_End/150415 - Buzz-Server/Buzz-Server/: .classpath  .project
Web_Admin/UCLA Admin/: Emails.xlsx
Web_Admin/UCLA Admin/ucla/: index.html  login.html  upload.html  (+1 more)
(+119 files in other folders)
