apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.netsole.eaapplication"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-contacts-3.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/google-api-client-1.20.0.jar')
    compile files('libs/google-api-client-android-1.20.0.jar')
    compile files('libs/google-api-client-java6-1.20.0.jar')
    compile files('libs/google-api-services-gmail-v1-rev29-1.20.0.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/google-http-client-jackson2-1.20.0.jar')
    compile files('libs/google-oauth-client-1.20.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-jdk5-13.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile ('com.google.android.gms:play-services-identity:7.3.0')
    compile ('com.google.android.gms:play-services-base:7.3.0')
}
