#default timeout for promises
promise.akka.actor.typed.timeout=10s

play {
    
    akka {
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        loglevel = ERROR
        
        actor {
            
            deployment {

                /actions {
                    router = round-robin
                    nr-of-instances = 200
                }
                
                /promises {
                    router = round-robin
                    nr-of-instances = 200
                }

            }
            
            retrieveBodyParserTimeout = 10 second
            
            actions-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 200
                }
            }
            
			promises-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 200
				}
            }

            websockets-dispatcher = {
                fork-join-executor {
					parallelism-factor = 100
                    parallelism-max = 200
                }
            }

            default-dispatcher = {
                fork-join-executor {
                	parallelism-factor = 100
                    parallelism-max = 200
                }
            }
            
        }
        
    }
    
}   