db.default.partitionCount=3
db.default.maxConnectionsPerPartition=60
db.default.minConnectionsPerPartition=10
db.default.acquireIncrement=5
db.default.idleMaxAge=240 minutes
db.default.idleConnectionTestPeriod=60 minutes
db.default.initSQL="SELECT 1"
db.default.connectionTestStatement="/* ping *\/ SELECT 1"
db.default.releaseHelperThreads=3
