jdbc.driver=com.mysql.jdbc.Driver

partitionCount=3
maxConnectionsPerPartition=60
minConnectionsPerPartition=20
acquireIncrement=5
idleMaxAge=240 minutes
idleConnectionTestPeriod=60 minutes
initSQL="SELECT 1"
connectionTestStatement="/* ping *\/ SELECT 1"
releaseHelperThreads=0
connectionTimeout=5000